# indicator-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/worldbank/indicatorservice/api/: IndicatorServiceApplication.java
src/main/java/org/worldbank/indicatorservice/api/config/: RestConfig.java
src/main/java/org/worldbank/indicatorservice/api/contantes/: ApiConstants.java
src/main/java/org/worldbank/indicatorservice/api/controllers/: IndicatorController.java
src/main/java/org/worldbank/indicatorservice/api/deserializer/: WorldBankIndicatorRequestDeserializer.java
src/main/java/org/worldbank/indicatorservice/api/dtos/: CountryDTO.java  CountryIndicatorDTO.java  IndicatorDTO.java  PaginatorDTO.java  WorldBankIndicatorDTO.java
src/main/java/org/worldbank/indicatorservice/api/exceptions/: BadRequestException.java  ExternalServiceException.java  GlobalException.java  GlobalExceptionHandler.java  Issue.java  IssueDescription.java  IssueEnum.java  IssueParent.java  NotFoundException.java
src/main/java/org/worldbank/indicatorservice/api/gateway/client/: HttpClient.java  HttpClientImpl.java
src/main/java/org/worldbank/indicatorservice/api/gateway/model/: Country.java  Indicator.java
src/main/java/org/worldbank/indicatorservice/api/mappers/: WorldBankIndicatorResponseMapper.java
src/main/java/org/worldbank/indicatorservice/api/properties/: WorldBankUrlProperties.java
src/main/java/org/worldbank/indicatorservice/api/usecase/: IndicatorUseCase.java
src/main/java/org/worldbank/indicatorservice/api/validators/: RequestWorldBankValidation.java
src/main/java/org/worldbank/indicatorservice/api/vo/request/: CountryIndicatorRequest.java  PaginationRequest.java  WorldBankIndicatorRequest.java
src/main/java/org/worldbank/indicatorservice/api/vo/response/: CountryIndicatorResponse.java  PaginationResponse.java  WorldBankIndicatorResponse.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/org/worldbank/indicatorservice/api/: IndicatorServiceApplicationTests.java
src/test/java/org/worldbank/indicatorservice/api/builders/: WorldBankIndicatorRequestBuilder.java
src/test/java/org/worldbank/indicatorservice/api/config/: SingleContainerBaseInitializer.java
src/test/java/org/worldbank/indicatorservice/api/constants/: ApiConstants.java
src/test/java/org/worldbank/indicatorservice/api/integration/error/: IndicatorControllerIntegrationErrorTest.java
src/test/java/org/worldbank/indicatorservice/api/integration/success/: IndicatorControllerIntegrationSuccessTest.java
src/test/java/org/worldbank/indicatorservice/api/usecase/: IndicatorUseCaseTest.java
src/test/java/org/worldbank/indicatorservice/api/validators/: RequestWorldBankValidationTest.java
src/test/resources/mocks/worldBank/: worldBankIndicatorResponse.json  worldBankIndicatorResponse404Error.json
